global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# frontend https
#   use_backend servers

frontend http
  bind *:80
  use_backend servers
  #redirect scheme https if !{ ssl_fc }

# frontend http-in
#     bind *:80
#     redirect scheme https if !{ ssl_fc }
#     default_backend servers

backend servers
    balance roundrobin
    server web1 monsite.fr:80
    server web2 monsite2.fr:80